In [163]:
#import dependencies
import pandas as pd
from datetime import datetime
import pymongo

In [129]:
#read american airlines csv
american_df = pd.read_csv("data/5yrAmericanAirlines.csv")

#display dataframe
american_df.head()

         Date  Close/Last     Volume     Open      High      Low
0  01/28/2021       $18.1  319607600   $20.33    $21.77   $16.82
1  01/27/2021      $16.56  178529000   $15.42    $17.81   $15.38
2  01/26/2021      $15.53   44571080   $15.52   $15.765   $15.33
3  01/25/2021      $15.43   61954500   $15.52    $15.56   $15.02
4  01/22/2021      $15.82   39126570   $15.57    $15.84   $15.46

In [130]:
#determining column names
american_df.columns

Index(['Date', ' Close/Last', ' Volume', ' Open', ' High', ' Low'], dtype='object')

In [131]:
#renaming columns to differentiate between datasets
american_air = american_df.rename(columns={" Close/Last":"AAL_Close/Last"," Volume":"AAL_Volume"," Open":"AAL_Open"," High":"AAL_High"," Low":"AAL_Low"})

#display dataframe
american_air.head()

         Date AAL_Close/Last  AAL_Volume AAL_Open  AAL_High  AAL_Low
0  01/28/2021          $18.1   319607600   $20.33    $21.77   $16.82
1  01/27/2021         $16.56   178529000   $15.42    $17.81   $15.38
2  01/26/2021         $15.53    44571080   $15.52   $15.765   $15.33
3  01/25/2021         $15.43    61954500   $15.52    $15.56   $15.02
4  01/22/2021         $15.82    39126570   $15.57    $15.84   $15.46

In [132]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
american_air['Date'] = pd.to_datetime(american_air['Date'])
american_air.head()

        Date AAL_Close/Last  AAL_Volume AAL_Open  AAL_High  AAL_Low
0 2021-01-28          $18.1   319607600   $20.33    $21.77   $16.82
1 2021-01-27         $16.56   178529000   $15.42    $17.81   $15.38
2 2021-01-26         $15.53    44571080   $15.52   $15.765   $15.33
3 2021-01-25         $15.43    61954500   $15.52    $15.56   $15.02
4 2021-01-22         $15.82    39126570   $15.57    $15.84   $15.46

In [134]:
#read jetblue airlines csv
jetblue_df = pd.read_csv("data/5yrJetBlue.csv")

#display dataframe
jetblue_df.head()

         Date  Close/Last    Volume     Open       High      Low
0  01/28/2021      $14.65  14905990   $15.15      $15.7   $14.58
1  01/27/2021      $14.68  10653670   $14.53   $15.0981   $14.52
2  01/26/2021      $14.85   7328490   $14.69     $14.97   $14.66
3  01/25/2021      $14.59   8927983    $15.1     $15.18   $14.57
4  01/22/2021      $15.29   4820559   $15.07      $15.3   $15.02

In [135]:
#renaming columns to differentiate between datasets
jetblue = jetblue_df.rename(columns={" Close/Last":"JBLU_Close/Last"," Volume":"JBLU_Volume"," Open":"JBLU_Open"," High":"JBLU_High"," Low":"JBLU_Low"})

#display dataframe
jetblue.head()

         Date JBLU_Close/Last  JBLU_Volume JBLU_Open  JBLU_High JBLU_Low
0  01/28/2021          $14.65     14905990    $15.15      $15.7   $14.58
1  01/27/2021          $14.68     10653670    $14.53   $15.0981   $14.52
2  01/26/2021          $14.85      7328490    $14.69     $14.97   $14.66
3  01/25/2021          $14.59      8927983     $15.1     $15.18   $14.57
4  01/22/2021          $15.29      4820559    $15.07      $15.3   $15.02

In [136]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
jetblue['Date'] = pd.to_datetime(jetblue['Date'])
jetblue.head()

        Date JBLU_Close/Last  JBLU_Volume JBLU_Open  JBLU_High JBLU_Low
0 2021-01-28          $14.65     14905990    $15.15      $15.7   $14.58
1 2021-01-27          $14.68     10653670    $14.53   $15.0981   $14.52
2 2021-01-26          $14.85      7328490    $14.69     $14.97   $14.66
3 2021-01-25          $14.59      8927983     $15.1     $15.18   $14.57
4 2021-01-22          $15.29      4820559    $15.07      $15.3   $15.02

In [137]:
#read southwest airlines csv
southwest_df = pd.read_csv("data/5yrSouthwest.csv")

#display dataframe
southwest_df.head()

         Date  Close/Last    Volume     Open     High      Low
0  01/28/2021       $44.6  12404570   $45.16   $46.25   $44.33
1  01/27/2021      $44.15  10428720   $45.25    $45.7   $43.87
2  01/26/2021      $45.81   5667206   $45.75   $46.22    $45.6
3  01/25/2021      $45.62  13345650   $47.28   $47.34   $45.17
4  01/22/2021      $47.39   4812538   $47.18   $47.75   $47.07

In [138]:
#renaming columns to differentiate between datasets
southwest = southwest_df.rename(columns={" Close/Last":"LUV_Close/Last"," Volume":"LUV_Volume"," Open":"LUV_Open"," High":"LUV_High"," Low":"LUV_Low"})

#display dataframe
southwest.head()

         Date LUV_Close/Last  LUV_Volume LUV_Open LUV_High  LUV_Low
0  01/28/2021          $44.6    12404570   $45.16   $46.25   $44.33
1  01/27/2021         $44.15    10428720   $45.25    $45.7   $43.87
2  01/26/2021         $45.81     5667206   $45.75   $46.22    $45.6
3  01/25/2021         $45.62    13345650   $47.28   $47.34   $45.17
4  01/22/2021         $47.39     4812538   $47.18   $47.75   $47.07

In [139]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
southwest['Date'] = pd.to_datetime(southwest['Date'])
southwest.head()

        Date LUV_Close/Last  LUV_Volume LUV_Open LUV_High  LUV_Low
0 2021-01-28          $44.6    12404570   $45.16   $46.25   $44.33
1 2021-01-27         $44.15    10428720   $45.25    $45.7   $43.87
2 2021-01-26         $45.81     5667206   $45.75   $46.22    $45.6
3 2021-01-25         $45.62    13345650   $47.28   $47.34   $45.17
4 2021-01-22         $47.39     4812538   $47.18   $47.75   $47.07

In [140]:
#read spirit airlines csv
spirit_df = pd.read_csv("data/5yrSpiritAirlines.csv")

#display dataframe
spirit_df.head()

         Date  Close/Last   Volume     Open     High        Low
0  01/28/2021      $26.71  7819099   $26.76   $27.45     $26.06
1  01/27/2021      $25.45  7976574   $26.28   $27.02   $25.2001
2  01/26/2021      $26.86  3390666   $27.41   $27.96     $26.79
3  01/25/2021      $27.26  5208525   $27.34   $27.89     $26.07
4  01/22/2021      $27.67  3078762    $26.8   $27.69     $26.66

In [141]:
#renaming columns to differentiate between datasets
spirit = spirit_df.rename(columns={" Close/Last":"SAVE_Close/Last"," Volume":"SAVE_Volume"," Open":"SAVE_Open"," High":"SAVE_High"," Low":"SAVE_Low"})

#display dataframe
spirit.head()

         Date SAVE_Close/Last  SAVE_Volume SAVE_Open SAVE_High   SAVE_Low
0  01/28/2021          $26.71      7819099    $26.76    $27.45     $26.06
1  01/27/2021          $25.45      7976574    $26.28    $27.02   $25.2001
2  01/26/2021          $26.86      3390666    $27.41    $27.96     $26.79
3  01/25/2021          $27.26      5208525    $27.34    $27.89     $26.07
4  01/22/2021          $27.67      3078762     $26.8    $27.69     $26.66

In [142]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
spirit['Date'] = pd.to_datetime(spirit['Date'])
spirit.head()

        Date SAVE_Close/Last  SAVE_Volume SAVE_Open SAVE_High   SAVE_Low
0 2021-01-28          $26.71      7819099    $26.76    $27.45     $26.06
1 2021-01-27          $25.45      7976574    $26.28    $27.02   $25.2001
2 2021-01-26          $26.86      3390666    $27.41    $27.96     $26.79
3 2021-01-25          $27.26      5208525    $27.34    $27.89     $26.07
4 2021-01-22          $27.67      3078762     $26.8    $27.69     $26.66

In [143]:
#read united airlines csv
united_df = pd.read_csv("data/5yrUnitedAirlines.csv")

#display dataframe
united_df.head()

         Date  Close/Last    Volume      Open     High       Low
0  01/28/2021      $42.55  22174960   $42.827    $44.2    $41.62
1  01/27/2021      $40.91  15279990    $40.74   $41.65   $40.312
2  01/26/2021      $41.25  13388600     $40.8   $41.39    $40.56
3  01/25/2021      $40.38  20281920    $41.54   $41.73     $39.9
4  01/22/2021      $42.14  13544970    $41.95   $42.29    $41.61

In [144]:
#renaming columns to differentiate between datasets
united_air = united_df.rename(columns={" Close/Last":"UAL_Close/Last"," Volume":"UAL_Volume"," Open":"UAL_Open"," High":"UAL_High"," Low":"UAL_Low"})

#display dataframe
united_air.head()

         Date UAL_Close/Last  UAL_Volume  UAL_Open UAL_High   UAL_Low
0  01/28/2021         $42.55    22174960   $42.827    $44.2    $41.62
1  01/27/2021         $40.91    15279990    $40.74   $41.65   $40.312
2  01/26/2021         $41.25    13388600     $40.8   $41.39    $40.56
3  01/25/2021         $40.38    20281920    $41.54   $41.73     $39.9
4  01/22/2021         $42.14    13544970    $41.95   $42.29    $41.61

In [145]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
united_air['Date'] = pd.to_datetime(united_air['Date'])
united_air.head()

        Date UAL_Close/Last  UAL_Volume  UAL_Open UAL_High   UAL_Low
0 2021-01-28         $42.55    22174960   $42.827    $44.2    $41.62
1 2021-01-27         $40.91    15279990    $40.74   $41.65   $40.312
2 2021-01-26         $41.25    13388600     $40.8   $41.39    $40.56
3 2021-01-25         $40.38    20281920    $41.54   $41.73     $39.9
4 2021-01-22         $42.14    13544970    $41.95   $42.29    $41.61

In [146]:
#read delta airlines csv
delta_df = pd.read_csv("data/5yrDeltaAirlines.csv")

#display dataframe
delta_df.head()

         Date  Close/Last    Volume     Open       High        Low
0  01/29/2021      $37.96  17989710   $39.27     $39.83     $37.74
1  01/28/2021      $40.08  21654010   $39.55     $40.37     $38.99
2  01/27/2021      $38.52  16953390   $38.63   $39.2254   $38.1609
3  01/26/2021      $39.32  10599370   $39.26     $39.64     $38.98
4  01/25/2021       $38.9  15964900   $39.63     $39.75     $38.42

In [147]:
#renaming columns to differentiate between datasets
delta_air = delta_df.rename(columns={" Close/Last":"DAL_Close/Last"," Volume":"DAL_Volume"," Open":"DAL_Open"," High":"DAL_High"," Low":"DAL_Low"})

#display dataframe
delta_air.head()

         Date DAL_Close/Last  DAL_Volume DAL_Open   DAL_High    DAL_Low
0  01/29/2021         $37.96    17989710   $39.27     $39.83     $37.74
1  01/28/2021         $40.08    21654010   $39.55     $40.37     $38.99
2  01/27/2021         $38.52    16953390   $38.63   $39.2254   $38.1609
3  01/26/2021         $39.32    10599370   $39.26     $39.64     $38.98
4  01/25/2021          $38.9    15964900   $39.63     $39.75     $38.42

In [148]:
#converting the date column from object to datetime, in order to better manipulate the data for graphs
delta_air['Date'] = pd.to_datetime(delta_air['Date'])
delta_air.head()

        Date DAL_Close/Last  DAL_Volume DAL_Open   DAL_High    DAL_Low
0 2021-01-29         $37.96    17989710   $39.27     $39.83     $37.74
1 2021-01-28         $40.08    21654010   $39.55     $40.37     $38.99
2 2021-01-27         $38.52    16953390   $38.63   $39.2254   $38.1609
3 2021-01-26         $39.32    10599370   $39.26     $39.64     $38.98
4 2021-01-25          $38.9    15964900   $39.63     $39.75     $38.42

In [149]:
#starting the merging of dataframes
df1 = pd.merge(american_air, jetblue, how='outer', on='Date')
df1.head()

,Date,AAL_Close/Last,AAL_Volume,AAL_Open,AAL_High,AAL_Low,JBLU_Close/Last,JBLU_Volume,JBLU_Open,JBLU_High,JBLU_Low
0,2021-01-28,$18.1,319607600,$20.33,$21.77,$16.82,$14.65,14905990,$15.15,$15.7,$14.58
1,2021-01-27,$16.56,178529000,$15.42,$17.81,$15.38,$14.68,10653670,$14.53,$15.0981,$14.52
2,2021-01-26,$15.53,44571080,$15.52,$15.765,$15.33,$14.85,7328490,$14.69,$14.97,$14.66
3,2021-01-25,$15.43,61954500,$15.52,$15.56,$15.02,$14.59,8927983,$15.1,$15.18,$14.57
4,2021-01-22,$15.82,39126570,$15.57,$15.84,$15.46,$15.29,4820559,$15.07,$15.3,$15.02

In [150]:
#merging dataframes
df2 = pd.merge(southwest, spirit, how='outer', on='Date')
df2.head()

,Date,LUV_Close/Last,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close/Last,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,2021-01-28,$44.6,12404570,$45.16,$46.25,$44.33,$26.71,7819099,$26.76,$27.45,$26.06
1,2021-01-27,$44.15,10428720,$45.25,$45.7,$43.87,$25.45,7976574,$26.28,$27.02,$25.2001
2,2021-01-26,$45.81,5667206,$45.75,$46.22,$45.6,$26.86,3390666,$27.41,$27.96,$26.79
3,2021-01-25,$45.62,13345650,$47.28,$47.34,$45.17,$27.26,5208525,$27.34,$27.89,$26.07
4,2021-01-22,$47.39,4812538,$47.18,$47.75,$47.07,$27.67,3078762,$26.8,$27.69,$26.66

In [151]:
#merging dataframes
df3 = pd.merge(united_air, delta_air, how='outer', on='Date')
df3.head()

,Date,UAL_Close/Last,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close/Last,DAL_Volume,DAL_Open,DAL_High,DAL_Low
0,2021-01-28,$42.55,22174960.0,$42.827,$44.2,$41.62,$40.08,21654010.0,$39.55,$40.37,$38.99
1,2021-01-27,$40.91,15279990.0,$40.74,$41.65,$40.312,$38.52,16953390.0,$38.63,$39.2254,$38.1609
2,2021-01-26,$41.25,13388600.0,$40.8,$41.39,$40.56,$39.32,10599370.0,$39.26,$39.64,$38.98
3,2021-01-25,$40.38,20281920.0,$41.54,$41.73,$39.9,$38.9,15964900.0,$39.63,$39.75,$38.42
4,2021-01-22,$42.14,13544970.0,$41.95,$42.29,$41.61,$40,11310060.0,$40,$40.27,$39.81

In [152]:
#merging dataframes
df4 = pd.merge(df1, df2, how='outer', on='Date')
df4.head()

,Date,AAL_Close/Last,AAL_Volume,AAL_Open,AAL_High,AAL_Low,JBLU_Close/Last,JBLU_Volume,JBLU_Open,JBLU_High,...,LUV_Close/Last,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close/Last,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,2021-01-28,$18.1,319607600,$20.33,$21.77,$16.82,$14.65,14905990,$15.15,$15.7,...,$44.6,12404570,$45.16,$46.25,$44.33,$26.71,7819099,$26.76,$27.45,$26.06
1,2021-01-27,$16.56,178529000,$15.42,$17.81,$15.38,$14.68,10653670,$14.53,$15.0981,...,$44.15,10428720,$45.25,$45.7,$43.87,$25.45,7976574,$26.28,$27.02,$25.2001
2,2021-01-26,$15.53,44571080,$15.52,$15.765,$15.33,$14.85,7328490,$14.69,$14.97,...,$45.81,5667206,$45.75,$46.22,$45.6,$26.86,3390666,$27.41,$27.96,$26.79
3,2021-01-25,$15.43,61954500,$15.52,$15.56,$15.02,$14.59,8927983,$15.1,$15.18,...,$45.62,13345650,$47.28,$47.34,$45.17,$27.26,5208525,$27.34,$27.89,$26.07
4,2021-01-22,$15.82,39126570,$15.57,$15.84,$15.46,$15.29,4820559,$15.07,$15.3,...,$47.39,4812538,$47.18,$47.75,$47.07,$27.67,3078762,$26.8,$27.69,$26.66

In [153]:
#final merged dataframe
df5 = pd.merge(df3, df4, how='outer', on='Date')
df5.head()

,Date,UAL_Close/Last,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close/Last,DAL_Volume,DAL_Open,DAL_High,...,LUV_Close/Last,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close/Last,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,2021-01-28,$42.55,22174960.0,$42.827,$44.2,$41.62,$40.08,21654010.0,$39.55,$40.37,...,$44.6,12404570.0,$45.16,$46.25,$44.33,$26.71,7819099.0,$26.76,$27.45,$26.06
1,2021-01-27,$40.91,15279990.0,$40.74,$41.65,$40.312,$38.52,16953390.0,$38.63,$39.2254,...,$44.15,10428720.0,$45.25,$45.7,$43.87,$25.45,7976574.0,$26.28,$27.02,$25.2001
2,2021-01-26,$41.25,13388600.0,$40.8,$41.39,$40.56,$39.32,10599370.0,$39.26,$39.64,...,$45.81,5667206.0,$45.75,$46.22,$45.6,$26.86,3390666.0,$27.41,$27.96,$26.79
3,2021-01-25,$40.38,20281920.0,$41.54,$41.73,$39.9,$38.9,15964900.0,$39.63,$39.75,...,$45.62,13345650.0,$47.28,$47.34,$45.17,$27.26,5208525.0,$27.34,$27.89,$26.07
4,2021-01-22,$42.14,13544970.0,$41.95,$42.29,$41.61,$40,11310060.0,$40,$40.27,...,$47.39,4812538.0,$47.18,$47.75,$47.07,$27.67,3078762.0,$26.8,$27.69,$26.66

In [154]:
#checking columns of final merged dataframe to ensure all dataframes are included
df5.columns

Index(['Date', 'UAL_Close/Last', 'UAL_Volume', 'UAL_Open', 'UAL_High',
       'UAL_Low', 'DAL_Close/Last', 'DAL_Volume', 'DAL_Open', 'DAL_High',
       'DAL_Low', 'AAL_Close/Last', 'AAL_Volume', 'AAL_Open', 'AAL_High',
       'AAL_Low', 'JBLU_Close/Last', 'JBLU_Volume', 'JBLU_Open', 'JBLU_High',
       'JBLU_Low', 'LUV_Close/Last', 'LUV_Volume', 'LUV_Open', 'LUV_High',
       'LUV_Low', 'SAVE_Close/Last', 'SAVE_Volume', 'SAVE_Open', 'SAVE_High',
       'SAVE_Low'],
      dtype='object')

In [155]:
#creating a copy of the final merged dataframe to work with
airlines_df = df5.copy()
airlines_df.head()

,Date,UAL_Close/Last,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close/Last,DAL_Volume,DAL_Open,DAL_High,...,LUV_Close/Last,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close/Last,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
0,2021-01-28,$42.55,22174960.0,$42.827,$44.2,$41.62,$40.08,21654010.0,$39.55,$40.37,...,$44.6,12404570.0,$45.16,$46.25,$44.33,$26.71,7819099.0,$26.76,$27.45,$26.06
1,2021-01-27,$40.91,15279990.0,$40.74,$41.65,$40.312,$38.52,16953390.0,$38.63,$39.2254,...,$44.15,10428720.0,$45.25,$45.7,$43.87,$25.45,7976574.0,$26.28,$27.02,$25.2001
2,2021-01-26,$41.25,13388600.0,$40.8,$41.39,$40.56,$39.32,10599370.0,$39.26,$39.64,...,$45.81,5667206.0,$45.75,$46.22,$45.6,$26.86,3390666.0,$27.41,$27.96,$26.79
3,2021-01-25,$40.38,20281920.0,$41.54,$41.73,$39.9,$38.9,15964900.0,$39.63,$39.75,...,$45.62,13345650.0,$47.28,$47.34,$45.17,$27.26,5208525.0,$27.34,$27.89,$26.07
4,2021-01-22,$42.14,13544970.0,$41.95,$42.29,$41.61,$40,11310060.0,$40,$40.27,...,$47.39,4812538.0,$47.18,$47.75,$47.07,$27.67,3078762.0,$26.8,$27.69,$26.66

In [156]:
#pulling out the day, month, and year from the date column into their own seperate columns
airlines_df['Year'] = airlines_df['Date'].dt.year
airlines_df['Month'] = airlines_df['Date'].dt.month
airlines_df['Day'] = airlines_df['Date'].dt.day

In [157]:
#display the dataframe
airlines_df.head()

,Date,UAL_Close/Last,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close/Last,DAL_Volume,DAL_Open,DAL_High,...,LUV_High,LUV_Low,SAVE_Close/Last,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low,Year,Month,Day
0,2021-01-28,$42.55,22174960.0,$42.827,$44.2,$41.62,$40.08,21654010.0,$39.55,$40.37,...,$46.25,$44.33,$26.71,7819099.0,$26.76,$27.45,$26.06,2021,1,28
1,2021-01-27,$40.91,15279990.0,$40.74,$41.65,$40.312,$38.52,16953390.0,$38.63,$39.2254,...,$45.7,$43.87,$25.45,7976574.0,$26.28,$27.02,$25.2001,2021,1,27
2,2021-01-26,$41.25,13388600.0,$40.8,$41.39,$40.56,$39.32,10599370.0,$39.26,$39.64,...,$46.22,$45.6,$26.86,3390666.0,$27.41,$27.96,$26.79,2021,1,26
3,2021-01-25,$40.38,20281920.0,$41.54,$41.73,$39.9,$38.9,15964900.0,$39.63,$39.75,...,$47.34,$45.17,$27.26,5208525.0,$27.34,$27.89,$26.07,2021,1,25
4,2021-01-22,$42.14,13544970.0,$41.95,$42.29,$41.61,$40,11310060.0,$40,$40.27,...,$47.75,$47.07,$27.67,3078762.0,$26.8,$27.69,$26.66,2021,1,22

In [158]:
#pulling just the 2018-2020 data
airlines_df = airlines_df[(airlines_df.Year >= 2018) & (airlines_df.Year <= 2020)]
airlines_df

,Date,UAL_Close/Last,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close/Last,DAL_Volume,DAL_Open,DAL_High,...,LUV_High,LUV_Low,SAVE_Close/Last,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low,Year,Month,Day
18,2020-12-31,$43.25,12683980.0,$44.41,$44.5617,$43.11,$40.21,8705736.0,$40.3,$40.74,...,$46.78,$45.68,$24.45,3548551.0,$24.7,$24.8914,$24.21,2020,12,31
19,2020-12-30,$44.65,9473270.0,$43.635,$44.76,$43.46,$40.56,8504632.0,$40,$40.905,...,$46.93,$46.125,$24.87,3427572.0,$24.62,$25.34,$24.56,2020,12,30
20,2020-12-29,$43.74,9927674.0,$44.45,$44.6489,$43.55,$40.03,8142801.0,$40.84,$40.84,...,$46.77,$45.97,$24.68,3917613.0,$25.42,$25.57,$24.52,2020,12,29
21,2020-12-28,$43.92,13693200.0,$44.035,$44.625,$43.75,$40.15,10654380.0,$40.27,$40.7758,...,$47.17,$46.11,$25.07,4295602.0,$24.96,$25.47,$24.6202,2020,12,28
22,2020-12-24,$43.26,7230607.0,$44.4,$44.4165,$43.01,$39.73,5176408.0,$40.42,$40.44,...,$47.09,$45.81,$24.42,2618194.0,$24.79,$24.83,$24.054,2020,12,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,2018-01-08,$68.51,4277577.0,$69.37,$69.37,$68.01,$54.68,9465530.0,$55.92,$56.03,...,$64.36,$63.455,$43.23,1059902.0,$43.75,$43.75,$42.89,2018,1,8
770,2018-01-05,$69.36,2675564.0,$69.4,$69.4,$68.77,$55.97,5151415.0,$55.72,$56.045,...,$64.94,$63.88,$43.63,680699.0,$43.75,$43.89,$43.45,2018,1,5
771,2018-01-04,$69.26,3922566.0,$68.69,$69.3652,$67.64,$55.69,9024075.0,$55.73,$55.86,...,$65.03,$64.14,$43.5,1823623.0,$43.94,$44.25,$43.33,2018,1,4
772,2018-01-03,$68.49,4590853.0,$68.94,$69.37,$67.82,$55.69,9331331.0,$56.47,$56.6,...,$66.19,$64.6,$44.14,1413786.0,$45.54,$45.54,$43.47,2018,1,3
773,2018-01-02,$68.94,3390567.0,$67.9,$69.01,$67.38,$56.74,5296899.0,$56.29,$56.74,...,$66.37,$65.51,$45.6,899247.0,$44.7,$45.61,$44.0907,2018,1,2

In [159]:
#reorganizing the columns
airlines_df = airlines_df[['Date', 'Year', 'Month', 'Day', 'UAL_Close/Last', 'UAL_Volume', 'UAL_Open', 'UAL_High',
       'UAL_Low', 'DAL_Close/Last', 'DAL_Volume', 'DAL_Open', 'DAL_High',
       'DAL_Low', 'AAL_Close/Last', 'AAL_Volume', 'AAL_Open', 'AAL_High',
       'AAL_Low', 'JBLU_Close/Last', 'JBLU_Volume', 'JBLU_Open', 'JBLU_High',
       'JBLU_Low', 'LUV_Close/Last', 'LUV_Volume', 'LUV_Open', 'LUV_High',
       'LUV_Low', 'SAVE_Close/Last', 'SAVE_Volume', 'SAVE_Open', 'SAVE_High',
       'SAVE_Low']]
airlines_df

,Date,Year,Month,Day,UAL_Close/Last,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close/Last,...,LUV_Close/Last,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close/Last,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
18,2020-12-31,2020,12,31,$43.25,12683980.0,$44.41,$44.5617,$43.11,$40.21,...,$46.61,5305619.0,$46.18,$46.78,$45.68,$24.45,3548551.0,$24.7,$24.8914,$24.21
19,2020-12-30,2020,12,30,$44.65,9473270.0,$43.635,$44.76,$43.46,$40.56,...,$46.41,4845590.0,$46.21,$46.93,$46.125,$24.87,3427572.0,$24.62,$25.34,$24.56
20,2020-12-29,2020,12,29,$43.74,9927674.0,$44.45,$44.6489,$43.55,$40.03,...,$46.15,4749482.0,$46.35,$46.77,$45.97,$24.68,3917613.0,$25.42,$25.57,$24.52
21,2020-12-28,2020,12,28,$43.92,13693200.0,$44.035,$44.625,$43.75,$40.15,...,$46.12,5476643.0,$46.87,$47.17,$46.11,$25.07,4295602.0,$24.96,$25.47,$24.6202
22,2020-12-24,2020,12,24,$43.26,7230607.0,$44.4,$44.4165,$43.01,$39.73,...,$46.28,2973402.0,$47,$47.09,$45.81,$24.42,2618194.0,$24.79,$24.83,$24.054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,2018-01-08,2018,1,8,$68.51,4277577.0,$69.37,$69.37,$68.01,$54.68,...,$64,4552785.0,$64.19,$64.36,$63.455,$43.23,1059902.0,$43.75,$43.75,$42.89
770,2018-01-05,2018,1,5,$69.36,2675564.0,$69.4,$69.4,$68.77,$55.97,...,$64.32,3122340.0,$64.9,$64.94,$63.88,$43.63,680699.0,$43.75,$43.89,$43.45
771,2018-01-04,2018,1,4,$69.26,3922566.0,$68.69,$69.3652,$67.64,$55.69,...,$64.7,4159647.0,$65,$65.03,$64.14,$43.5,1823623.0,$43.94,$44.25,$43.33
772,2018-01-03,2018,1,3,$68.49,4590853.0,$68.94,$69.37,$67.82,$55.69,...,$64.91,5006364.0,$66.12,$66.19,$64.6,$44.14,1413786.0,$45.54,$45.54,$43.47
773,2018-01-02,2018,1,2,$68.94,3390567.0,$67.9,$69.01,$67.38,$56.74,...,$66.29,3790756.0,$65.91,$66.37,$65.51,$45.6,899247.0,$44.7,$45.61,$44.0907

In [160]:
#creating a copy of the final merged and cleaned dataframe
final_airlines_df = airlines_df.copy()
final_airlines_df

,Date,Year,Month,Day,UAL_Close/Last,UAL_Volume,UAL_Open,UAL_High,UAL_Low,DAL_Close/Last,...,LUV_Close/Last,LUV_Volume,LUV_Open,LUV_High,LUV_Low,SAVE_Close/Last,SAVE_Volume,SAVE_Open,SAVE_High,SAVE_Low
18,2020-12-31,2020,12,31,$43.25,12683980.0,$44.41,$44.5617,$43.11,$40.21,...,$46.61,5305619.0,$46.18,$46.78,$45.68,$24.45,3548551.0,$24.7,$24.8914,$24.21
19,2020-12-30,2020,12,30,$44.65,9473270.0,$43.635,$44.76,$43.46,$40.56,...,$46.41,4845590.0,$46.21,$46.93,$46.125,$24.87,3427572.0,$24.62,$25.34,$24.56
20,2020-12-29,2020,12,29,$43.74,9927674.0,$44.45,$44.6489,$43.55,$40.03,...,$46.15,4749482.0,$46.35,$46.77,$45.97,$24.68,3917613.0,$25.42,$25.57,$24.52
21,2020-12-28,2020,12,28,$43.92,13693200.0,$44.035,$44.625,$43.75,$40.15,...,$46.12,5476643.0,$46.87,$47.17,$46.11,$25.07,4295602.0,$24.96,$25.47,$24.6202
22,2020-12-24,2020,12,24,$43.26,7230607.0,$44.4,$44.4165,$43.01,$39.73,...,$46.28,2973402.0,$47,$47.09,$45.81,$24.42,2618194.0,$24.79,$24.83,$24.054
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
769,2018-01-08,2018,1,8,$68.51,4277577.0,$69.37,$69.37,$68.01,$54.68,...,$64,4552785.0,$64.19,$64.36,$63.455,$43.23,1059902.0,$43.75,$43.75,$42.89
770,2018-01-05,2018,1,5,$69.36,2675564.0,$69.4,$69.4,$68.77,$55.97,...,$64.32,3122340.0,$64.9,$64.94,$63.88,$43.63,680699.0,$43.75,$43.89,$43.45
771,2018-01-04,2018,1,4,$69.26,3922566.0,$68.69,$69.3652,$67.64,$55.69,...,$64.7,4159647.0,$65,$65.03,$64.14,$43.5,1823623.0,$43.94,$44.25,$43.33
772,2018-01-03,2018,1,3,$68.49,4590853.0,$68.94,$69.37,$67.82,$55.69,...,$64.91,5006364.0,$66.12,$66.19,$64.6,$44.14,1413786.0,$45.54,$45.54,$43.47
773,2018-01-02,2018,1,2,$68.94,3390567.0,$67.9,$69.01,$67.38,$56.74,...,$66.29,3790756.0,$65.91,$66.37,$65.51,$45.6,899247.0,$44.7,$45.61,$44.0907

In [173]:
#saving dataframe as a csv file
final_airlines_df.to_csv('data/Final_Dataset.csv', index=False)

In [164]:
#create a connection to mongodb
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

In [165]:
#defining the database and collection in mongodb
db = client.project2
col = db.airline_stocks