In [17]:
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [18]:
Adata = pd.read_csv("USA.csv")
Adata.head()

,date,state,positive,probableCases,negative,pending,totalTestResultsSource,totalTestResults,hospitalizedCurrently,hospitalizedCumulative,...,posNeg,deathIncrease,hospitalizedIncrease,hash,commercialScore,negativeRegularScore,negativeScore,positiveScore,score,grade
0,20201206,AK,35720.0,NaN,1042056.0,NaN,totalTestsViral,1077776.0,164.0,799.0,...,1077776,0,0,7b1d31e2756687bb9259b29195f1db6cdb321ea6,0,0,0,0,0,NaN
1,20201206,AL,269877.0,45962.0,1421126.0,NaN,totalTestsPeopleViral,1645041.0,1927.0,26331.0,...,1691003,12,0,19454ed8fe28fc0a7948fc0771b2f3c846c1c92e,0,0,0,0,0,NaN
2,20201206,AR,170924.0,22753.0,1614979.0,NaN,totalTestsViral,1763150.0,1076.0,9401.0,...,1785903,40,21,25fc83bffff5b32ba1a737be8e087fad9f4fde33,0,0,0,0,0,NaN
3,20201206,AS,0.0,NaN,2140.0,NaN,totalTestsViral,2140.0,NaN,NaN,...,2140,0,0,8c39eec317586b0c34fc2903e6a3891ecb00469e,0,0,0,0,0,NaN
4,20201206,AZ,364276.0,12590.0,2018813.0,NaN,totalTestsPeopleViral,2370499.0,2977.0,28248.0,...,2383089,25,242,7cf59da9e4bc31d905e179211313d08879880a85,0,0,0,0,0,NaN

In [19]:
#checking columns names
Adata.columns

Index(['date', 'state', 'positive', 'probableCases', 'negative', 'pending',
       'totalTestResultsSource', 'totalTestResults', 'hospitalizedCurrently',
       'hospitalizedCumulative', 'inIcuCurrently', 'inIcuCumulative',
       'onVentilatorCurrently', 'onVentilatorCumulative', 'recovered',
       'dataQualityGrade', 'lastUpdateEt', 'dateModified', 'checkTimeEt',
       'death', 'hospitalized', 'dateChecked', 'totalTestsViral',
       'positiveTestsViral', 'negativeTestsViral', 'positiveCasesViral',
       'deathConfirmed', 'deathProbable', 'totalTestEncountersViral',
       'totalTestsPeopleViral', 'totalTestsAntibody', 'positiveTestsAntibody',
       'negativeTestsAntibody', 'totalTestsPeopleAntibody',
       'positiveTestsPeopleAntibody', 'negativeTestsPeopleAntibody',
       'totalTestsPeopleAntigen', 'positiveTestsPeopleAntigen',
       'totalTestsAntigen', 'positiveTestsAntigen', 'fips', 'positiveIncrease',
       'negativeIncrease', 'total', 'totalTestResultsIncrease', 'posNeg',
       'deathIncrease', 'hospitalizedIncrease', 'hash', 'commercialScore',
       'negativeRegularScore', 'negativeScore', 'positiveScore', 'score',
       'grade'],
      dtype='object')

In [20]:
#Re-organized columns 
filled = Adata[["state", "totalTestResults", "death", "recovered", "positive","hospitalized"]]
filled.head()

  state  totalTestResults   death  recovered  positive  hospitalized
0    AK         1077776.0   143.0     7165.0   35720.0         799.0
1    AL         1645041.0  3889.0   168387.0  269877.0       26331.0
2    AR         1763150.0  2660.0   149490.0  170924.0        9401.0
3    AS            2140.0     0.0        NaN       0.0           NaN
4    AZ         2370499.0  6950.0    56382.0  364276.0       28248.0

In [21]:
#Finding average of hit, run and strikeouts for each team 

Covid_positive= filled.groupby("state").positive.mean()
Death= filled.groupby("state").death.mean()
Total_Covid_Test= filled.groupby("state").totalTestResults.mean()
Hospitalized= filled.groupby("state").hospitalized.mean()
Covid_recovered= filled.groupby("state").recovered.mean()

B_Analysis = pd.DataFrame({"Covid_positive":(Covid_positive),
                        "Hospitalized":(Hospitalized),
                        "Total_Covid_Test":(Total_Covid_Test),
                        "Death":(Death),
                        "Covid_recovered":(Covid_recovered)
                        })
B_Analysis= B_Analysis.sort_values("state",ascending=True)
B_Analysis["Covid_positive"] = B_Analysis["Covid_positive"].astype(float).map("{:.0f}".format)
B_Analysis["Hospitalized"] = B_Analysis["Hospitalized"].astype(float).map("{:.0f}".format)
B_Analysis["Total_Covid_Test"] = B_Analysis["Total_Covid_Test"].astype(float).map("{:.0f}".format)
B_Analysis["Death"] = B_Analysis["Death"].astype(float).map("{:.0f}".format)
B_Analysis["Covid_recovered"] = B_Analysis["Covid_recovered"].astype(float).map("{:.0f}".format)
B_Analysis.head(5)

      Covid_positive Hospitalized Total_Covid_Test Death Covid_recovered
state
AK              6252          203           285110    34            2564
AL             88301        10618           659077  1562           53931
AR             48631         3446           578835   791           45154
AS                 0          nan              939     0             nan
AZ            129116        11565           853266  3165           23455

In [22]:
#Fill nan values with 0
Nan_filled= B_Analysis.replace('nan','0')
Nan_filled.head(5)

      Covid_positive Hospitalized Total_Covid_Test Death Covid_recovered
state
AK              6252          203           285110    34            2564
AL             88301        10618           659077  1562           53931
AR             48631         3446           578835   791           45154
AS                 0            0              939     0               0
AZ            129116        11565           853266  3165           23455

In [23]:
Nan_filled.dtypes

Covid_positive      object
Hospitalized        object
Total_Covid_Test    object
Death               object
Covid_recovered     object
dtype: object

In [28]:
Nan_reset=Nan_filled.reset_index()
Nan_reset

   state Covid_positive Hospitalized Total_Covid_Test  Death Covid_recovered
0     AK           6252          203           285110     34            2564
1     AL          88301        10618           659077   1562           53931
2     AR          48631         3446           578835    791           45154
3     AS              0            0              939      0               0
4     AZ         129116        11565           853266   3165           23455
5     CA         455551            0          8311012   9184               0
6     CO          56607         6099           893716   1467            5995
7     CT          47872        11182           991919   3725            8518
8     DC          10789            0           223394    487            7022
9     DE          14183            0           263512    474            7948
10    FL         341309        27090          4006146   7939               0
11    GA         174661        18163          1636776   4230               0
12    GU           1642            0            29612     28            1175
13    HI           5901          445           219118     81            4145
14    IA          56496          106           444370    963           43680
15    ID          26330         1214           179852    292           13968
16    IL         214814            0          3316039   6800               0
17    IN          87434        11306          1245114   2748           82585
18    KS          38731         2025           303565    480            1578
19    KY          44911         4327           780615    786            9946
20    LA         101955            0          1332490   3775           99231
21    MA         109246        10321          2116419   7340          109568
22    MD          82452        11785          1579404   2952            5415
23    ME           3944          372           250706    112            3394
24    MI         108473            0          2134420   5957           68851
25    MN          73250         5780          1233572   1567           68384
26    MO          76847            0          1041361   1437               0
27    MP             47            4             9641      2              24
28    MS          57135         3990           443064   1767           56539
29    MT          11273          563           206073    146            8509
30    NC         123941            0          1782540   2157          134723
31    ND          16350          673           366421    211           14575
32    NE          32915         2219           380086    352           29453
33    NH           6605          573           267915    335            5817
34    NJ         167471        25547          2011507  11543           31950
35    NM          23093         2871           564395    635           10903
36    NV          47817            0           605206    911               0
37    NY         371632        81904          6533902  21789           66986
38    OH         107235        11150          1858104   3293          129500
39    OK          51391         4102           703383    681           47746
40    OR          20946         1776           424766    362            4140
41    PA         118106          658          1230819   6212          113107
42    PR          13653            0           205225    388           32872
43    RI          19445         2383           475234    877            1823
44    SC          81195         5554           775053   1864           45301
45    SD          17741         1270           120324    203           14681
46    TN         115989         5297          1637603   1531          106161
47    TX         411822            0          3685893   8359          366882
48    UT          50192         2809           663208    311           41262
49    VA          91168         7542          1160142   2074           12618
50    VI            634            0            10948     12             605
51    VT           1484           36           165275     52            1279
52    WA          49552         6541           983353   1433               0
53    WI          93241         5946          1402217   1120           87452
54    WV          10539           30           347739    212            8511
55    WY           5686          226           113056     47            4272

In [26]:
#Save table as csv file called: Obesity_percentage
Nan_reset.to_csv('USA_cleaned.csv')