In [1]:
import pandas as pd
import os
from datetime import date
from datetime import datetime
import scipy.stats as st
from scipy.stats import linregress
import pymongo

import requests
from bs4 import BeautifulSoup as bs
import time
from splinter import Browser
from webdriver_manager.chrome import ChromeDriverManager

In [2]:
#reading the covid cases csv
all_cases= pd.read_csv("data/covid_19_data.csv")

all_cases

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
0,1,01/22/2020,Anhui,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
1,2,01/22/2020,Beijing,Mainland China,1/22/2020 17:00,14.0,0.0,0.0
2,3,01/22/2020,Chongqing,Mainland China,1/22/2020 17:00,6.0,0.0,0.0
3,4,01/22/2020,Fujian,Mainland China,1/22/2020 17:00,1.0,0.0,0.0
4,5,01/22/2020,Gansu,Mainland China,1/22/2020 17:00,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
205946,205947,01/19/2021,Zaporizhia Oblast,Ukraine,2021-01-20 05:21:54,62492.0,738.0,39168.0
205947,205948,01/19/2021,Zeeland,Netherlands,2021-01-20 05:21:54,13031.0,149.0,0.0
205948,205949,01/19/2021,Zhejiang,Mainland China,2021-01-20 05:21:54,1316.0,1.0,1298.0
205949,205950,01/19/2021,Zhytomyr Oblast,Ukraine,2021-01-20 05:21:54,42758.0,707.0,37834.0
205950,205951,01/19/2021,Zuid-Holland,Netherlands,2021-01-20 05:21:54,224398.0,3153.0,0.0

In [3]:
all_cases.columns

Index(['SNo', 'ObservationDate', 'Province/State', 'Country/Region',
       'Last Update', 'Confirmed', 'Deaths', 'Recovered'],
      dtype='object')

In [4]:
all_cases_df = all_cases[["ObservationDate",
          "Province/State",
          "Country/Region",
          "Confirmed"]]

all_cases_df

       ObservationDate     Province/State  Country/Region  Confirmed
0           01/22/2020              Anhui  Mainland China        1.0
1           01/22/2020            Beijing  Mainland China       14.0
2           01/22/2020          Chongqing  Mainland China        6.0
3           01/22/2020             Fujian  Mainland China        1.0
4           01/22/2020              Gansu  Mainland China        0.0
...                ...                ...             ...        ...
205946      01/19/2021  Zaporizhia Oblast         Ukraine    62492.0
205947      01/19/2021            Zeeland     Netherlands    13031.0
205948      01/19/2021           Zhejiang  Mainland China     1316.0
205949      01/19/2021    Zhytomyr Oblast         Ukraine    42758.0
205950      01/19/2021       Zuid-Holland     Netherlands   224398.0

[205951 rows x 4 columns]

In [5]:
#grabbing only US data
us_cases = all_cases_df.loc[all_cases_df['Country/Region'] == 'US']
us_cases

       ObservationDate Province/State Country/Region  Confirmed
31          01/22/2020     Washington             US        1.0
69          01/23/2020     Washington             US        1.0
117         01/24/2020     Washington             US        1.0
118         01/24/2020        Chicago             US        1.0
158         01/25/2020     Washington             US        1.0
...                ...            ...            ...        ...
205917      01/19/2021       Virginia             US   451076.0
205927      01/19/2021     Washington             US   289939.0
205930      01/19/2021  West Virginia             US   110820.0
205932      01/19/2021      Wisconsin             US   571268.0
205933      01/19/2021        Wyoming             US    49922.0

[19200 rows x 4 columns]

In [6]:
#changing date to datetime
us_cases['ObservationDate'] = pd.to_datetime(us_cases['ObservationDate'])
us_cases.head()
#dt = datetime.combine(date.today(), datetime.min.time())

C:\Users\sadik\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    ObservationDate Province/State Country/Region  Confirmed
31       2020-01-22     Washington             US        1.0
69       2020-01-23     Washington             US        1.0
117      2020-01-24     Washington             US        1.0
118      2020-01-24        Chicago             US        1.0
158      2020-01-25     Washington             US        1.0

In [7]:
#getting data for each month of 2020
#jan_2020 = us_cases [(01/01/2020 < us_cases['ObservationDate']) & us_cases['ObservationDate'] == 01/31/2020]
#jan_2020

SyntaxError: invalid token (<ipython-input-7-d656a6654b46>, line 2)

In [ ]:
#april_2020

In [ ]:
#july_2020

In [ ]:
#november_2020

In [ ]:
#jan2021

In [ ]:
#get the combined date_df which we will use to plot the graphs with data 
#from flights 

#finalcases_df

In [ ]:
#getting and reading the flights data

In [10]:
world_flights_df = pd.read_csv("data/flights.csv")
world_flights_df

,country,day,domestic_flights,international_departures,international_arrivals,total_flights
0,Algeria,2020-01-14,1.0,34.0,24.0,59.0
1,Algeria,2020-01-17,2.0,41.0,37.0,80.0
2,Algeria,2020-01-18,2.0,34.0,30.0,66.0
3,Algeria,2020-01-19,1.0,41.0,32.0,74.0
4,Algeria,2020-01-22,1.0,28.0,28.0,57.0
...,...,...,...,...,...,...
11148,Zambia,2020-04-13,NaN,NaN,95.0,NaN
11149,Zambia,2020-04-14,NaN,NaN,67.0,NaN
11150,Zambia,2020-04-18,NaN,NaN,53.0,NaN
11151,Zambia,2020-04-20,NaN,NaN,63.0,NaN
11152,Zambia,2020-04-25,NaN,NaN,54.0,NaN

In [15]:
#Grabbing only US and total flights
us_flights = world_flights_df.loc[world_flights_df['country'] == 'United States of America']
us_flights

,country,day,domestic_flights,international_departures,international_arrivals,total_flights
4627,United States of America,2020-01-01,11062.0,1036.0,969.0,13067.0
4628,United States of America,2020-01-02,13110.0,1312.0,1021.0,15443.0
4629,United States of America,2020-01-03,12293.0,1077.0,813.0,14183.0
4630,United States of America,2020-01-04,12079.0,1249.0,1054.0,14382.0
4631,United States of America,2020-01-05,12179.0,1357.0,1106.0,14642.0
...,...,...,...,...,...,...
4743,United States of America,2020-04-26,2913.0,220.0,195.0,3328.0
4744,United States of America,2020-04-27,3309.0,240.0,157.0,3706.0
4745,United States of America,2020-04-28,3625.0,273.0,163.0,4061.0
4746,United States of America,2020-04-29,3765.0,252.0,195.0,4212.0
4747,United States of America,2020-04-30,3660.0,233.0,180.0,4073.0

In [ ]:
#seperating each month total flights from Jan2020 to april 2020

In [2]:
#webscraping this website https://www.tsa.gov/coronavirus/passenger-throughput?page=1
#to get total flight data from may 2020 to dec 2020. each month total not day

In [ ]:
def scrape_info():
    browser = init_browser()

In [ ]:
#def init_browser():
executable_path = {'executable_path': ChromeDriverManager().install()}
browser = Browser('chrome', **executable_path, headless=False)

In [ ]:
url = 'https://www.tsa.gov/coronavirus/passenger-throughput?page=1'
browser.visit(url)

In [ ]:
# Scrape page into Soup
html = browser.html
soup = bs(html, "html.parser")
type(soup)